apiVersion: v1
data:
  CGW_DB: cgw
  CGW_DB_PASSWORD: "123"
  CGW_DB_USER: cgw
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: postgresql-postgresql-env
  name: postgresql-env
